# Homework_Auto_App

./: pom.xml
src/test/java/: Homework_1.java
src/test/java/ru/gb/actions/: MakeScreenshot.java
src/test/java/ru/gb/base/: BaseTest.java
src/test/java/ru/gb/listeners/: AllureListener.java
src/test/java/ru/gb/locators/: FormsPageLocators.java  LoginPageLocators.java  MainPageLocators.java
src/test/java/ru/gb/pages/: FormsPage.java  LoginPage.java  MainPage.java
src/test/java/ru/gb/tests/: TestSuite.java
